body {
  font-family: arial;
}

hr {
  background-color: #000000;
  height: 2px;
}

h2 {
  font-size: 40px;
}

h3 {
  text-align: left;
  font-size: 30px;
}

a:link {
  color: #107C41;
  text-decoration: none;
}

a:visited {
  color: #107C41;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  background-color: rgba(0,0,0,10%);
  padding: 3px;
  text-align: center;
  border-radius: 10px;
}

a:active {
  color: #159d52;
  text-decoration: none
}

a:bib:link {
  color: #d8f3e7;
  text-decoration: none;
}

a.bib:visited {
  color: #65cd9e;
  text-decoration: none;
}

a.bib:hover {
  text-decoration: none;
  background-color: rgba(0,0,0,10%);
  padding: 3px;
  text-align: center;
  border-radius: 10px;
}

a.bib:active {
  color: #9fe0c3;
  text-decoration: none
}
  
.ifit {
  padding: 0;
  margin: auto;
  max-height: 100vh;
  max-width: 100%;
}

.linb {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header {
  color: #107C41;
  background-color: #8AD9B5;
  grid-area: header;
  font-weight: bold;
  font-size: 60px;
}

.sidebar {
  grid-area: menu;
  background-color: #d9dbd9;
  font-size: 30px;
  width: 210px;
}

.text {
  grid-area: main;
  font-size: 20px;
}

.foot {
  grid-area: footer;
  font-size: 15px;
  background-color: #257450;
  color: #FFFFFF;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #FFFFFF;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}